import java.util.*;
class subpairs {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int i,j;
        int k=0;
       // int start;
        //int end;
        int a[]={1,2,3,4};
        int n=a.length;
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                /*System.out.print(a[i]);
                System.out.print(a[j]);
                System.out.println();*/
                System.out.print("("+a[i] +","+a[j] +")");
        }
        System.out.println();
    }
}
}
